<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "027 BMI Calculator Challenge", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Create a BMI calculator using JavaScript functions.&nbsp;</p><p>The Body Mass Index (BMI) is a way of estimating the amount of body fat. It's used in medicine to calculate risk of heart disease.</p><p>You can calculate it using&nbsp;the formula&nbsp;below, where&nbsp;weight divided by height squared.</p><p><img src=\"https://img-c.udemycdn.com/redactor/raw/2018-04-10_10-46-19-6f9dd56427369af15157541db9ec7888.png\"><br></p><p><br></p><p>Your challenge is to create a function that takes weight and height as inputs and gives the calculated BMI value&nbsp;as an <strong>output</strong>. The output should be rounded to the nearest whole number. </p><p>The first parameter should be the weight and the second should be the height.</p><p><strong>NOTE</strong>: You do not need to write any <strong>alerts</strong> or <strong>prompts</strong> or <strong>console logs</strong>. Your code should only contain the function, the result has to be <strong>returned</strong> by the function. You <strong>do not </strong>need to call the function.</p><p><a href=\"https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/round\">Hint</a></p>", "tests": [{"key": 0.5820245787601954, "content": "\ndescribe('bmiCalculator()', function() {\n    \n    it('ERROR: Your solution code should return the bmi as an output.', function(){\n        expect(bmiCalculator(30,2)).not.toEqual(null);\n    });\n\n    \n    it('ERROR: Your solution should round the number to the nearest whole number.', function() {\n        expect(bmiCalculator(60, 2)).toEqual(15);\n    });\n});", "file_name": "evaluate.js"}], "solutions": [{"key": 0.31659747763274604, "content": "function bmiCalculator(weight, height) {\n    var bmi = weight / (height * height);\n    return Math.round(bmi);\n}\n", "file_name": "index.js"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
