<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "005 BMI Calculator Advanced (IFELSE)", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Previously, we've created a function that is able to calculate the BMI. But once we get a result, we will want to tell the user what the number means. </p><p>Write a function that outputs (returns) a different message depending on the BMI.</p><p><br></p><p>BMI <strong>&lt;18.5</strong>, the output should be: \"<strong>Your BMI is &lt;bmi&gt;, so you are underweight.</strong>\"</p><p>BMI <strong>18.5-24.9</strong>, the output should be \"<strong>Your BMI is &lt;bmi&gt;, so you have a normal weight.</strong>\"</p><p>BMI <strong>&gt;24.9</strong>, the output should be \"<strong>Your BMI is &lt;bmi&gt;, so you are overweight.</strong>\"</p><p><br></p><p>The message <strong>MUST</strong> be <strong>returned</strong> as an output from your function. You should <strong>NOT&nbsp;NEED</strong> to use <strong>alert</strong>, <strong>prompt</strong> or <strong>console.log</strong> in this challenge.</p><p><strong>IMPORTANT</strong> the message wording has to match precisely for the code to pass the validation. Including punctuation and capitalisation.</p><p><br></p><p><img src=\"https://img-c.udemycdn.com/redactor/raw/2018-11-04_01-52-48-2aba9e6d99b92919d49d29a61b749809.jpg\"></p>", "tests": [{"content": "describe('bmiCalculator()', function() {\n    it('should return \"Your BMI is 15, so you are underweight.\" for 60, 2', function() {\n        expect(bmiCalculator(60, 2)).toEqual(\"Your BMI is 15, so you are underweight.\");\n    });\n    \n    it('should return \"Your BMI is 20, so you have a normal weight.\" for 80, 2', function() {\n        expect(bmiCalculator(80, 2)).toEqual(\"Your BMI is 20, so you have a normal weight.\");\n    });\n    \n     it('should return underweight for 100, 2', function() {\n        expect(bmiCalculator(100, 2)).toEqual(\"Your BMI is 25, so you are overweight.\");\n    });\n});", "key": 0.18362255437745012, "file_name": "evaluate.js"}], "solutions": [{"content": "function bmiCalculator (weight, height) {\n    \n    var bmi = weight / (Math.pow(height, 2));\n    \n    var interpretation;\n    \n    if (bmi < 20) {\n        interpretation = \"Your BMI is \" + bmi + \", so you are underweight.\"\n    }\n    else if (bmi < 25) {\n        interpretation = \"Your BMI is \" + bmi + \", so you have a normal weight.\"\n    }\n    else {\n        interpretation = \"Your BMI is \" + bmi + \", so you are overweight.\"\n    }\n    \n    \n    return interpretation;\n}", "key": 0.25478066037598346, "file_name": "index.js"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
