<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "011 Who's Buying Lunch Code Challenge", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>You are going to write a function which will select a random name from a list of names. The person selected will have to pay for everybody's food bill.</p><p><strong>Important</strong>: The output should e returned from the function and you do not need <strong>alert</strong>, <strong>prompt</strong> or <strong>console.log</strong>. The output should match the example output exactly, including capitalisation and punctuation.<br></p><p><strong>Example Input</strong></p><pre class=\"prettyprint linenums\">[\"Angela\", \"Ben\", \"Jenny\", \"Michael\", \"Chloe\"]</pre><p><strong>Example Output</strong></p><pre class=\"prettyprint linenums\">Michael is going to buy lunch today!</pre><p><br></p><p><strong>Hint</strong></p><p>1. You might need to think about <a href=\"https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/length\">Array.length</a>.</p><p>2. Remember that Arrays start at position <strong>0</strong>!</p>", "tests": [{"file_name": "evaluate.js", "content": "describe('whosPayiing()', function() {\n    it('The last person in the names Array is never picked.', function() {\n        var lastPicked = false;\n        \n        for(var i = 0; i <100; i++) {\n            var person = whosPaying([\"Angela\", \"Ben\", \"Jenny\", \"Michael\", \"Chloe\"]);\n            if (person === \"Chloe is going to buy lunch today!\") {\n                lastPicked = true;\n            }\n        }\n        \n        expect(lastPicked).toBe(true);\n    });\n    \n      it('The first person in the names Array is never picked.', function() {\n        var lastPicked = false;\n        \n        for(var i = 0; i <100; i++) {\n            var person = whosPaying([\"Angela\", \"Ben\", \"Jenny\", \"Michael\", \"Chloe\"]);\n            if (person === \"Angela is going to buy lunch today!\") {\n                lastPicked = true;\n            }\n        }\n        \n        expect(lastPicked).toBe(true);\n    });\n});\n", "key": 0.28130288438867557}], "solutions": [{"file_name": "index.js", "content": "function whosPaying(names) {\n    \n    var numberOfPeople = names.length;\n    var randomPersonPosition = Math.floor(Math.random() * numberOfPeople);\n    var randomPerson = names[randomPersonPosition];\n    \n    return randomPerson + \" is going to buy lunch today!\";\n    \n}", "key": 0.7227413420385038}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
